Sainsburys Software Engineering Test
====================================

In order to run the test please execute the following commands from the project root folder:

* composer install
* php bin/console scraper:product
* phpunit